# LavenderFullApp

./: LavenderFullApp.sln  README.md
Lavender.Infrastructure/: Lavender.Infrastructure.csproj  ServicesRegiteration.cs
Lavender.Infrastructure/Data/: AppDbContext.cs
Lavender.Infrastructure/Files/: FileServices.cs
Lavender.Infrastructure/Jwt/: JwtBearerOptiosSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  JwtProvider.cs
Lavender.Infrastructure/LavanderSignalR/: CustomUserIdProvider.cs
Lavender.Infrastructure/Migrations/: 20240430202319_init app.Designer.cs  20240430202319_init app.cs  20240430203307_fix self join in step.Designer.cs  20240430203307_fix self join in step.cs  20240430203623_fix self join in step2.Designer.cs  20240430203623_fix self join in step2.cs  20240430205338_delete chat_id.Designer.cs  20240430205338_delete chat_id.cs  20240430210651_delete ids decuase they created by defualt.Designer.cs  20240430210651_delete ids decuase they created by defualt.cs  20240501212029_add type of unit.Designer.cs  20240501212029_add type of unit.cs  20240508063540_Add Fields in Lavander.Designer.cs  20240508063540_Add Fields in Lavander.cs  20240508063907_update field name in production emp.Designer.cs  20240508063907_update field name in production emp.cs  20240508075110_add Sewing Machine.Designer.cs  20240508075110_add Sewing Machine.cs  20240508184836_add refreshtoken.Designer.cs  20240508184836_add refreshtoken.cs  20240520132036_add fields to user.Designer.cs  20240520132036_add fields to user.cs  20240520132100_add fields to user2.Designer.cs  (+82 more)
(+343 files in other folders)
